
# -*- Makefile -*-
#
# Makefile.rs97 - Makefile rules for rs97
#

HOST_BIN=/opt/buildroot-2018.02.11-mipsel/output/host/bin/
HOST_BIN=
PREF = /opt/buildroot-2018.02.11-mipsel/output/host/mipsel-buildroot-linux-uclibc/sysroot/usr

INCS = `$(PREF)/bin/sdl-config --cflags` `$(PREF)/bin/freetype-config --cflags`

LIBS = `$(PREF)/bin/sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lSDL -lmikmod -lfreetype -ljpeg -lpng -lz -lbz2 -lvorbisidec -L./

DEFS = -Drs97 -DLINUX -DPDA_WIDTH=320 -DBPP16 -DUSE_OGG_VORBIS -DINTEGER_OGG_VORBIS

EXESUFFIX = 
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

#CC = arm-linux-g++ 
#LD = arm-linux-g++ -o

CXX=$(HOST_BIN)mipsel-linux-g++
CC=$(HOST_BIN)mipsel-linux-gcc
STRIP=$(HOST_BIN)mipsel-linux-strip
LD=$(HOST_BIN)mipsel-linux-g++ -o

CFLAGS = -O3 -Wall -fno-exceptions -fno-rtti -fno-check-new -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX) nsaconv$(EXESUFFIX) sarconv$(EXESUFFIX) nsadec$(EXESUFFIX) sardec$(EXESUFFIX)
EXT_OBJS = 

include Makefile.onscripter
